
<html>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="style.css">  
  <style>
  body {margin:20;font-family:ubuntu;background-color: #5CAEFF; color: darkblue;font-size: 110%;}
  
  .topnav {
    overflow: hidden;
    background-color: rgb(16, 5, 109);
  }
  
  .topnav a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
  }
  
  .active {
    background-color: #7687e9;
    color: white;
  }
  
  .topnav .icon {
    display: none;
  }
  
  .dropdown {
    float: left;
    overflow: hidden;
  }
  
  .dropdown .dropbtn {
    font-size: 17px;    
    border: none;
    outline: none;
    color: rgb(247, 247, 247);
    padding: 14px 16px;
    background-color: inherit;
    font-family: inherit;
    margin: 0;
  }
  
  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
  }
  
  .dropdown-content a {
    float: none;
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
  }
  
  .topnav a:hover, .dropdown:hover .dropbtn {
    background-color: #7687e9;
    color: white;
  }
  
  .dropdown-content a:hover {
    background-color: #ddd;
    color: rgb(64, 39, 204);
  }
  
  .dropdown:hover .dropdown-content {
    display: block;
  }
  
  @media screen and (max-width: 600px) {
    .topnav a:not(:first-child), .dropdown .dropbtn {
      display: none;
    }
    .topnav a.icon {
      float: right;
      display: block;
    }
  }
  
  @media screen and (max-width: 600px) {
    .topnav.responsive {position: relative;}
    .topnav.responsive .icon {
      position: absolute;
      right: 0;
      top: 0;
    }
    .topnav.responsive a {
      float: none;
      display: block;
      text-align: left;
    }
    .topnav.responsive .dropdown {float: none;}
    .topnav.responsive .dropdown-content {position: relative;}
    .topnav.responsive .dropdown .dropbtn {
      display: block;
      width: 100%;
      text-align: left;
    }

  }
  a:link, a:visited {
      background-color:rgb(16, 5, 109);
      color: white;
      padding: 14px 25px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
    }
    
    a:hover, a:active {
      background-color: #7687e9;
    }
  </style>
  </head>
   
   

  <div class="topnav" id="myTopnav">
      <a href="#" class="brand-logo center">
        <img src="Logo.png" style=" width: 120px; margin-left: 10px"> 
      </a>
      <a href="index.html" class="active" >Home</a>
      <a href="aboutUs.html">About Us</a>
      <a href="newsletter.html">Join Newsletter</a>
      <div class="dropdown">
        <button class="dropbtn">Topics 
          <i class="fa fa-caret-down"></i>
        </button>
        <div class="dropdown-content">
          <a href="topic1.html">Artificial Intelligence</a>
          <a href="topic2.html">Ethics</a>
          <a href="topic3.html">Recent Advancements</a>
          <a href="topic4.html">IT</a>
        </div>
      </div> 
      
      <a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="myFunction()">&#9776;</a>
  </div>
  
          <h1>About Us</h1>
          <body style= "text-align: center">
            Anika Chatterjee<br><br>
            
            I am currently a high school senior and will be majoring in computer science
            at Univeristy of Wisconsin Madison. I enjoy reading comic books, writing, and sleeping. 
            In my free time I like to Zoom with friends, watch movies, hang out with my dog. 
            <br><br>

            Fatima Mirza<br><br>
            
            I am currently a high school senior and will be majoring in computer science 
            at Univeristy of Houston. I enjoy playing soccer, reading, and hanging out with 
            friends. In my free time I like to learn words from different languages and travel. 
          </body>


  <body>
    <script>
        function myFunction() {
          var x = document.getElementById("myTopnav");
          if (x.className === "topnav") {
            x.className += " responsive";
          } else {
            x.className = "topnav";
          }
        }
    </script>
        
    
</body>
</html>
