<html>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="style.css">  
  <style>
  body {margin:20;font-family:ubuntu;background-color: #5CAEFF; color: darkblue;font-size: 130%;}
  
  .topnav {
    overflow: hidden;
    background-color: rgb(16, 5, 109);
  }
  
  .topnav a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
  }
  
  .active {
    background-color: #7687e9;
    color: white;
  }
  
  .topnav .icon {
    display: none;
  }
  
  .dropdown {
    float: left;
    overflow: hidden;
  }
  
  .dropdown .dropbtn {
    font-size: 17px;    
    border: none;
    outline: none;
    color: rgb(247, 247, 247);
    padding: 14px 16px;
    background-color: inherit;
    font-family: inherit;
    margin: 0;
  }
  
  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
  }
  
  .dropdown-content a {
    float: none;
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
  }
  
  .topnav a:hover, .dropdown:hover .dropbtn {
    background-color: #7687e9;
    color: white;
  }
  
  .dropdown-content a:hover {
    background-color: #ddd;
    color: rgb(64, 39, 204);
  }
  
  .dropdown:hover .dropdown-content {
    display: block;
  }
  
  @media screen and (max-width: 600px) {
    .topnav a:not(:first-child), .dropdown .dropbtn {
      display: none;
    }
    .topnav a.icon {
      float: right;
      display: block;
    }
  }
  
  @media screen and (max-width: 600px) {
    .topnav.responsive {position: relative;}
    .topnav.responsive .icon {
      position: absolute;
      right: 0;
      top: 0;
    }
    .topnav.responsive a {
      float: none;
      display: block;
      text-align: left;
    }
    .topnav.responsive .dropdown {float: none;}
    .topnav.responsive .dropdown-content {position: relative;}
    .topnav.responsive .dropdown .dropbtn {
      display: block;
      width: 100%;
      text-align: left;
    }

  }
  a:link, a:visited {
      background-color:rgb(16, 5, 109);
      color: white;
      padding: 14px 25px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
    }
    
    a:hover, a:active {
      background-color: #7687e9;
    }
    
  </style>
  </head>
   
   

  <div class="topnav" id="myTopnav">
      <a href="#" class="brand-logo center">
        <img src="Logo.png" style=" width: 120px; margin-left: 10px"> 
      </a>
      <a href="index.html" >Home</a>
      <a href="aboutUs.html">About Us</a>
      <a href="newsletter.html" class="active">Join Newsletter</a>
      <div class="dropdown">
        <button class="dropbtn">Topics 
          <i class="fa fa-caret-down"></i>
        </button>
        <div class="dropdown-content">
          <a href="topic1.html">Artificial Intelligence</a>
          <a href="topic2.html">Ethics</a>
          <a href="topic3.html">Recent Advancements</a>
          <a href="topic4.html">IT</a>
        </div>
      </div> 
      
      <a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="myFunction()">&#9776;</a>
  </div>
  
          <center>
          <h1>Newsletter</h1>
          <div class = "formContainer">
            <div id = "header"></div>
            <label for="email"> Email</label>
            <input type = "email" placeholder = "email" id = "email"/><br><br>
            <div class= "button"> 
                <button type = "button" onclick="signUp()" id = "signUpButton">Sign Up</button>
            </div>
            <br><br>
          <body style= "text-align: center">
            Why should you join the newsletter?
            <br><br>
            You will have the latest and greatest news when it comes to the tech world! <br>Join
            us as we learn more about the innovations of the changing industry! <br>The content that
            we have will be of value to you and will be sent right to your inbox! <br>Don't forget to add 
            your own posts so we can feature you in our newsletters! <br> Hear from other
            tech-lovers and professionals in the field. <br><br><br>
            After all, what’s the best way to learn about computers?<br>
            Bit by bit!<br><br>
            To learn some more (and enjoy tech puns), join TECHBLOGOGY!
          </body>
          
          </center>
    </div>



  <body>
    
    <script>
        function myFunction() {
          var x = document.getElementById("myTopnav");
          if (x.className === "topnav") {
            x.className += " responsive";
          } else {
            x.className = "topnav";
          }
        }
      
    </script>
    
    <!-- The core Firebase JS SDK is always required and must be listed first -->
    <script src="https://www.gstatic.com/firebasejs/8.4.1/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.2.5/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.2.5/firebase-firestore.js"></script>

    <!-- TODO: Add SDKs for Firebase products that you want to use
        https://firebase.google.com/docs/web/setup#available-libraries -->

    <script>
    // Your web app's Firebase configuration
    var firebaseConfig = {
        apiKey: "AIzaSyBxFV2otPvQ2WfMDXYyoS6lSyXm1FijTuQ",
        authDomain: "finalproject-b3a41.firebaseapp.com",
        projectId: "finalproject-b3a41",
        storageBucket: "finalproject-b3a41.appspot.com",
        messagingSenderId: "355625240711",
        appId: "1:355625240711:web:8d73a9c4f879fc6073d022"
    };
    // Initialize Firebase
    firebase.initializeApp(firebaseConfig);
    // if there are any other firebase variables you want to set up, do it here
    const auth = firebase.auth();       // gets a reference to auth for us to use 
    const db = firebase.firestore();
    
    </script>

  <script src="scripts/auth.js"></script>
  <script src="scripts/realtime.js"></script>
  </body>
