<html>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="style.css">  
  <style>
  body {font-family:ubuntu;background-color: #5CAEFF; color: darkblue; margin: 30px; font-size: 110%;}
  
  .topnav {
    overflow: hidden;
    background-color: rgb(16, 5, 109);
  }
  
  .topnav a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
  }
  
  .active {
    background-color: #7687e9;
    color: white;
  }
  
  .topnav .icon {
    display: none;
  }
  
  .dropdown {
    float: left;
    overflow: hidden;
  }
  
  .dropdown .dropbtn {
    font-size: 17px;    
    border: none;
    outline: none;
    color: rgb(247, 247, 247);
    padding: 14px 16px;
    background-color: inherit;
    font-family: inherit;
    margin: 0;
  }
  
  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
  }
  
  .dropdown-content a {
    float: none;
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
  }
  
  .topnav a:hover, .dropdown:hover .dropbtn {
    background-color: #7687e9;
    color: white;
  }
  
  .dropdown-content a:hover {
    background-color: #ddd;
    color: rgb(64, 39, 204);
  }
  
  .dropdown:hover .dropdown-content {
    display: block;
  }
  
  @media screen and (max-width: 600px) {
    .topnav a:not(:first-child), .dropdown .dropbtn {
      display: none;
    }
    .topnav a.icon {
      float: right;
      display: block;
    }
  }
  
  @media screen and (max-width: 600px) {
    .topnav.responsive {position: relative;}
    .topnav.responsive .icon {
      position: absolute;
      right: 0;
      top: 0;
    }
    .topnav.responsive a {
      float: none;
      display: block;
      text-align: left;
    }
    .topnav.responsive .dropdown {float: none;}
    .topnav.responsive .dropdown-content {position: relative;}
    .topnav.responsive .dropdown .dropbtn {
      display: block;
      width: 100%;
      text-align: left;
    }

  }
  a:link, a:visited {
      background-color:rgb(16, 5, 109);
      color: white;
      padding: 14px 25px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
    }
    
    a:hover, a:active {
      background-color: #7687e9;
    }
    .textbox {
          width: 80%;
          /*overflow-wrap: break-word;*/
          display: flex;
          justify-content: left;
          align-items: baseline;
          
      }
    
    
  </style>
  </head>
   
   

  <div class="topnav" id="myTopnav">
      <a href="#" class="brand-logo center">
        <img src="Logo.png" style=" width: 120px; margin-left: 10px"> 
      </a>
      <a href="index.html" >Home</a>
      <a href="aboutUs.html">About Us</a>
      <a href="newsletter.html" class="active">Join Newsletter</a>
      <div class="dropdown">
        <button class="dropbtn">Topics 
          <i class="fa fa-caret-down"></i>
        </button>
        <div class="dropdown-content">
          <a href="topic1.html">Artificial Intelligence</a>
          <a href="topic2.html">Ethics</a>
          <a href="topic3.html">Recent Advancements</a>
          <a href="topic4.html">IT</a>
        </div>
      </div> 
      
      <a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="myFunction()">&#9776;</a>
  </div>

 

  <body onload="realTime()">

     

     <!-- The core Firebase JS SDK is always required and must be listed first -->
     <script src="https://www.gstatic.com/firebasejs/8.4.1/firebase-app.js"></script>

     <!-- TODO: Add SDKs for Firebase products that you want to use
     https://firebase.google.com/docs/web/setup#available-libraries -->
<script src="https://www.gstatic.com/firebasejs/8.2.9/firebase-analytics.js"></script>
<script src="https://www.gstatic.com/firebasejs/8.2.9/firebase-firestore.js"></script>
<script src="https://www.gstatic.com/firebasejs/8.2.9/firebase-auth.js"></script>

     <script>
     // Your web app's Firebase configuration
     var firebaseConfig = {
         apiKey: "AIzaSyBxFV2otPvQ2WfMDXYyoS6lSyXm1FijTuQ",
         authDomain: "finalproject-b3a41.firebaseapp.com",
         projectId: "finalproject-b3a41",
         storageBucket: "finalproject-b3a41.appspot.com",
         messagingSenderId: "355625240711",
         appId: "1:355625240711:web:8d73a9c4f879fc6073d022"
     };
     // Initialize Firebase
     firebase.initializeApp(firebaseConfig);
     firebase.analytics();
     var db = firebase.firestore();
     </script>
    
    <script>
        function myFunction() {
          var x = document.getElementById("myTopnav");
          if (x.className === "topnav") {
            x.className += " responsive";
          } else {
            x.className = "topnav";
          }
        }
    </script>

    <center> 
        <h1>Artificial Intelligence</h1> 

        
          <form>
            <input type="text" id="title" name="title" value="Title: " class="textbox"><br><br>
            <input type="text" id="author" name="author" value="Author: " class="textbox"><br><br>
            <textarea rows="1%" cols="80%" wrap="hard" id="article" placeholder="Article" placeholder="Article" class="textbox" style="padding-bottom: 20%;"></textarea><br><br>
            <input type="button" value="Submit" onClick="printArticle()">
          </form>
          
          
          <script>

            var reloadPage;

            function $(Id) {
              return document.getElementById(Id);
            }

            function realTime() {
              db.collection("addArticle")
              .onSnapshot((snapShot) => {
                snapShot.forEach(processDoc);
              });
            }

            function processDoc(doc){

              
              var titleContent = document.createElement("div");
              titleContent.textContent = doc.data().title;
              document.body.appendChild(titleContent);

              var authorContent = document.createElement("div");
              authorContent.textContent = doc.data().author;
              document.body.appendChild(authorContent);

              var articleContent = document.createElement("div");
              articleContent.textContent = doc.data().article;
              document.body.appendChild(articleContent);

              var linebreakContent = document.createElement("div");
              linebreakContent.textContent = "******";
              document.body.appendChild(linebreakContent);
              
              

            }
              
           function printArticle() {
            
             // var titleVal = document.getElementById('title').value;
             // var authorVal = document.getElementById('author').value;
             // var articleVal = document.getElementById('article').value;

              var data = new Object();
	 
	            data.title = $("title").value;
              data.author = $("author").value ;
              data.article = $("article").value;
             
              
              db.collection("addArticle").doc(data.title).set(data, {merge: true})
              .catch((error) => {
                    console.error("Error writing document: ", error);
                });

              reloadPage = setTimeout(refreshPage,1000);

             // document.write("result:" + titleVal + " " + authorVal + " " + articleVal);
             // console.log("result:" + titleVal + " " + authorVal + " " + articleVal);
                
              
            }

            function refreshPage(){
              location.reload();
            }
          </script>
      </center> 
      
      
  </body>
    
        
</html>